{
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!**/dist", "!**/.next", "!**/*.node_modules"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"correctness": {
				"noNodejsModules": "error"
			},
			"recommended": false,
			"complexity": {
				"noForEach": "error",
				"noStaticOnlyClass": "error",
				"noUselessSwitchCase": "error",
				"useFlatMap": "error"
			},
			"style": {
				"noNegationElse": "off",
				"useForOf": "error",
				"useNodejsImportProtocol": "error",
				"useNumberNamespace": "error"
			},
			"suspicious": {
				"noDoubleEquals": "error",
				"noThenProperty": "error",
				"useIsArray": "error"
			}
		}
	},
	"javascript": { "globals": ["Global1"] },
	"overrides": [
		{
			"linter": {"enabled":true,  "rules": { "suspicious": { "noDoubleEquals": "off" } } }
		}
	]
}